<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54A589"
    android:onClick="onSplashPageClick"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.main.justthetip.splash_page"
    android:orientation="vertical"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Just The Tip"
        android:textSize="50dp"

        android:textColor="#000000"
         />

    <ImageView

        android:layout_height="90dp"
        android:layout_width="wrap_content"
        android:src="@drawable/tipsplit"
        android:gravity="center"


        />

</LinearLayout>

