<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Choose an appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12pt"
        android:id="@+id/textView5" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="469dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="413dp"
                app:srcCompat="@drawable/gray_scale"
                android:id="@+id/imageButton" />

            <ImageButton
                android:layout_width="264dp"
                android:layout_height="413dp"
                app:srcCompat="@drawable/scoobydoo"
                android:id="@+id/imageButton2"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="264dp"
                android:layout_height="413dp"
                app:srcCompat="@drawable/easter"
                android:id="@+id/imageButton3"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="264dp"
                android:layout_height="413dp"
                app:srcCompat="@drawable/joker"
                android:id="@+id/imageButton4"
                android:layout_weight="1" />

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>