<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary5"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.justthetip.MainActivity"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme5.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary5" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Number of People:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/subtract_people"
            android:text="-" />

        <EditText
           android:layout_width="74dp"
           android:layout_height="match_parent"
           android:id="@+id/people"
           android:layout_marginStart="20dp"
           android:hint="0"
           android:inputType="number"
           android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_people"
            android:layout_marginStart="20dp"
            android:text="+"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill Amount:"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/subtract_bill"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp" />

        <EditText
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:hint="$0.00"
            android:layout_marginStart="20dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="+"
            android:layout_marginLeft="20dp"
            android:id="@+id/add_bill"
           />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percentage"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:id="@+id/subtract_percentage"
            android:text="-" />

        <EditText
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:id="@+id/percentage_value"
            android:hint="0%"
            android:layout_marginStart="20dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/add_percentage"
            android:text="+"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bad_tip_button"
            android:text="Bad"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/good_tip_button"
            android:text="Good"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/great_tip_button"
            android:text="Great"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Calculate"
        android:id="@+id/calculate"
        android:onClick="calculate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grand Total"
        android:layout_marginBottom="5dp"
        android:id="@+id/grand_total" />

    <EditText
        android:layout_width="235dp"
        android:inputType="numberDecimal"

        android:background="#ffffff"
        android:id="@+id/grand_total_view"
        android:layout_marginBottom="10dp"

        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/tip_amount"
        android:layout_marginBottom="10dp"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Each Person Pays:"/>

    <EditText
        android:inputType="numberDecimal"
        android:background="#ffffff"
        android:id="@+id/each_person_edit"
        android:layout_width="235dp"
        android:layout_height="wrap_content" />

</LinearLayout>
